<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="comprension_intertextual" version="0.1.3">
 <settings>
  <title>comprensión intertextual</title>
  <revision description="created" date="5/2/24" />
  <descriptors />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="ACT1" />
  <item name="ACTV2" />
 </sequence>
 <activities>
  <activity class="@memory.MemoryGame" name="ACT1" code="">
   <description />
   <messages />
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="pavos.png" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="2" cols="3" cellWidth="203.0" cellHeight="100.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell imgAlign="right,middle" avoidOverlapping="true" image="PATO.png">
     <style>
      <font family="Times New Roman" size="12" />
      <color foreground="0x990033" background="0xCCFFFF" />
     </style>
     <p>El patito feo</p>
     <p>Hans Christian Andersen</p>
    </cell>
    <cell image="cisne.png">
     <style>
      <font family="Times New Roman" size="17" />
      <color foreground="0x990033" background="0xCCFFFF" />
     </style>
    </cell>
    <cell imgAlign="right,middle" avoidOverlapping="true" image="pavos.png">
     <style>
      <font family="Times New Roman" size="14" />
      <color foreground="0x990033" background="0xCCFFFF" />
     </style>
     <p> Es un patito horrorosamente grande </p>
    </cell>
    <cell image="cisne.png">
     <style>
      <font family="Times New Roman" size="17" />
      <color foreground="0x990033" background="0xCCFFFF" />
     </style>
    </cell>
    <cell imgAlign="right,middle" avoidOverlapping="true" image="patis.png">
     <style>
      <font family="Times New Roman" size="14" />
      <color foreground="0x990033" background="0xCCFFFF" />
     </style>
     <p>Véanlo, por supuesto que no es un pavo </p>
    </cell>
    <cell imgAlign="right,middle" avoidOverlapping="true" image="patis.png">
     <style>
      <font family="Times New Roman" size="14" />
      <color foreground="0x990033" background="0xCCFFFF" />
     </style>
     <p>Véanlo, por supuesto que no es un pavo </p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="BA" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="ACTV2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Times New Roman" size="17" />
      <color background="0x00CCCC" />
     </style>
     <p>Lee el cuento El patito feo</p>
     <p>Hans (Christian Andersen y realiza las actividades.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="llop.png" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="5" cols="3" cellWidth="600.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="5" />
    <cell id="0">
     <style>
      <font family="Times New Roman" size="14" />
      <color foreground="0x6666FF" background="0xFFFFFF" />
     </style>
     <p>¡Estaba tan hermoso el campo! </p>
     <p>Era verano, el trigo estaba dorado, la avena verde </p>
     <p>y el heno apilado en haces en las verdes praderas. </p>
     <p>Sobre sus largas patas rojas se paseaba una cigüeña </p>
     <p>parloteando en egipcio, que era el idioma que su madre </p>
     <p>le había enseñado.</p>
    </cell>
    <cell image="anamorao.png">
     <style>
      <font family="Times New Roman" size="14" />
      <color foreground="0x6666FF" background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="0" image="llop.png">
     <style>
      <font family="Times New Roman" size="14" />
      <color foreground="0x6666FF" background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="0">
     <style>
      <font family="Times New Roman" size="14" />
      <color foreground="0x6666FF" background="0xFFFFFF" />
     </style>
     <p>En este paraje </p>
     <p>tan agreste como el mismo bosque, la señora pata estaba </p>
     <p>sentada sobre su nido. Se sentía un poco impaciente, </p>
     <p>pues empollar huevos es un oficio muy aburrido y casi </p>
     <p>nadie venía a visitarla.</p>
    </cell>
    <cell id="4" image="juan chun.png">
     <style>
      <font family="Times New Roman" size="14" />
      <color foreground="0x6666FF" background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="0" image="PATO.png">
     <style>
      <font family="Times New Roman" size="14" />
      <color foreground="0x6666FF" background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="0">
     <style>
      <font family="Times New Roman" size="14" />
      <color foreground="0x6666FF" background="0xFFFFFF" />
     </style>
     <p>—Es un patito horrorosamente grande —dijo—. No se parece en </p>
     <p>absoluto a los otros. ¿Será verdad que es un crío de pavo? </p>
    </cell>
    <cell image="abue pin.png">
     <style>
      <font family="Times New Roman" size="14" />
      <color foreground="0x6666FF" background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="0" image="pavos.png">
     <style>
      <font family="Times New Roman" size="14" />
      <color foreground="0x6666FF" background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="0">
     <style>
      <font family="Times New Roman" size="14" />
      <color foreground="0x6666FF" background="0xFFFFFF" />
     </style>
     <p>¡Pero uf! Miren qué patito más feo es aquel. A ese no lo vamos a tolerar aquí.</p>
     <p>Un pato se acercó corriendo y le dio un picotazo en el pescuezo.</p>
    </cell>
    <cell image="grillo....png">
     <style>
      <font family="Times New Roman" size="14" />
      <color foreground="0x6666FF" background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="0" image="patis.png">
     <style>
      <font family="Times New Roman" size="14" />
      <color foreground="0x6666FF" background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="0">
     <style>
      <font family="Times New Roman" size="14" />
      <color foreground="0x6666FF" background="0xFFFFFF" />
     </style>
     <p>Ahora se alegraba mucho de haber pasado </p>
     <p>tantos trabajos y desgracias, pues tenía mucho </p>
     <p>mayor entendimiento de su propia buena fortuna </p>
     <p>y de la belleza cuando la tenía enfrente.</p>
    </cell>
    <cell image="raton.png" />
    <cell id="0" image="cisne.png">
     <style>
      <font family="Times New Roman" size="14" />
      <color foreground="0x6666FF" background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <cells rows="2" cols="1" cellWidth="250.0" cellHeight="250.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell>
     <style>
      <font family="Times New Roman" size="14" />
      <color foreground="0x00CCCC" background="0xFFFFFF" />
     </style>
     <p>El patito feo</p>
     <p>Hans Christian Andersen</p>
    </cell>
    <cell>
     <style>
      <font family="Times New Roman" size="14" />
      <color foreground="0x00CCCC" background="0xFFFFFF" />
     </style>
     <p>Una aventura con un grillo</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="abue pin.png" file="abue_pin.png" />
  <media name="anamorao.png" file="anamorao.png" />
  <media name="arroz.png" file="arroz.png" />
  <media name="canta.png" file="canta.png" />
  <media name="cisne.png" file="cisne.png" />
  <media name="grillo....png" file="grillo....png" />
  <media name="juan chun.png" file="juan_chun.png" />
  <media name="llop.png" file="llop.png" />
  <media name="patis.png" file="patis.png" />
  <media name="PATO.png" file="pato.png" />
  <media name="patos.png" file="patos.png" />
  <media name="pavos.png" file="pavos.png" />
  <media name="raton.png" file="raton.png" />
 </mediaBag>
</JClicProject>

